apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
  creationTimestamp: "2020-12-16T08:25:41Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: mysql-pvc
  namespace: coverage
  resourceVersion: "43292001"
  uid: 04aa568b-0338-4f38-ad60-51dc312f5e3b
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100G
  storageClassName: ebs-sc
  volumeMode: Filesystem
  volumeName: mysql-coverage-pv
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  phase: Bound
