apiVersion: v1
kind: ·
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2020-12-16T08:23:38Z"
  finalizers:
  - kubernetes.io/pv-protection
  - external-attacher/ebs-csi-aws-com
  name: mysql-coverage-pv
  resourceVersion: "43292483"
  uid: f19ca3c6-b066-40ab-82df-e9440c882a0b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: mysql-pvc
    namespace: coverage
    resourceVersion: "43291955"
    uid: 04aa568b-0338-4f38-ad60-51dc312f5e3b
  csi:
    driver: ebs.csi.aws.com
    fsType: xfs
    volumeHandle: vol-01e8112e7b46a2b80
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.ebs.csi.aws.com/zone
          operator: In
          values:
          - us-west-2a
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ebs-sc
  volumeMode: Filesystem
status:
  phase: Bound
