#cloud-config
package_update: true
runcmd:
  - echo "=========== sleep for 2 minutes ==========="
  - sleep 2m
  - sudo apt-get update

  - echo "========= install mongo shell on host =========="
  - sudo apt-get install -y mongodb
  - sudo service mongodb stop
  - sudo service mongodb status






